# PORT=3000

# # Sender email (must be Gmail, with App Password)
# EMAIL_USER=shubham.razobyte@gmail.com
# EMAIL_PASS=axyoiahckkkhgggy

# # Receiver email (where you want to receive form data)
# # EMAIL_TO=kaushiktarun123@gmail.com
# # EMAIL_TO=aditi.razobyte@gmail.com
# EMAIL_TO=shubham.razobyte@gmail.com

PORT=3000
EMAIL_USER=shubham.razobyte@gmail.com
EMAIL_PASS=axyoiahckkkhgggy
EMAIL_TO=shivam.razobyte@gmail.com
